<!DOCTYPE html>
<html lang="en">


@@include('html/head.html',{
"title":"CreateX - Our Work"
})

<body>
  @@include('html/header-secondary.html',{})
  <main class="main">
    <section class="hero hero--portfolio">
      <div class="container">
        <ul class="breadcrumbs hero__breadcrumbs">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Homepage</a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link">Work</a>
          </li>
        </ul>
        <div class="hero__content">
          <h1 class="title-main">Our Work</h1>
          <p class="descr-main">
            Our portfolio represents 20 years of construction experience backed by a passion for perfect client service,
            quality and innovations in consctuction industry.
          </p>
        </div>
      </div>
    </section>
    <section class="portfolio-section">
      <div class="container portfolio-section__container portfolio-section__babs tabs">
        <div class="tabs__btns portfolio-section__btns">
          <button class="portfolio-section__btn tabs__btn tabs__btn--active" data-btn="0">
            <svg width="48" height="48">
              <use xlink:href="img/icons/icons.svg#all"></use>
            </svg>
            <span class="portfolio-section__category">All Projects</span>
          </button>
          <button class="portfolio-section__btn tabs__btn" data-btn="1">
            <svg width="48" height="48">
              <use xlink:href="img/icons/icons.svg#construction"></use>
            </svg>
            <span class="portfolio-section__category unselectable">Construction</span>
          </button>
          <button class="portfolio-section__btn tabs__btn" data-btn="2">
            <svg width="48" height="48">
              <use xlink:href="img/icons/icons.svg#development"></use>
            </svg>
            <span class="portfolio-section__category unselectable">Project Development</span>
          </button>
          <button class="portfolio-section__btn tabs__btn" data-btn="3">
            <svg width="48" height="48">
              <use xlink:href="img/icons/icons.svg#design"></use>
            </svg>
            <span class="portfolio-section__category unselectable">Interior Design</span>
          </button>
          <button class="portfolio-section__btn tabs__btn" data-btn="4">
            <svg width="48" height="48">
              <use xlink:href="img/icons/icons.svg#repairs"></use>
            </svg>
            <span class="portfolio-section__category unselectable">RepairS</span>
          </button>
        </div>
        <div class="portfolio-section__items">
          <a class="portfolio-section__item project-item tabs__item tabs__item--active" href="#" data-item="1">
            <img class="project-item__img" src="@img/portfolio-1.jpg" alt="Cubes Building">
            <div class="project-item__descr">
              <h3 class="project-item__name">Cubes Building</h3>
              <span class="project-item__category">Business Centers</span>
              <div class="btn btn--stroke">View Project</div>
            </div>
          </a>
          <a class="portfolio-section__item project-item tabs__item tabs__item--active" href="#" data-item="2">
            <img class="project-item__img" src="@img/portfolio-2.jpg" alt="Modern Cottage">
            <div class="project-item__descr">
              <h3 class="project-item__name">Modern Cottage</h3>
              <span class="project-item__category">Private houses</span>
              <div class="btn btn--stroke">View Project</div>
            </div>
          </a>
          <a class="portfolio-section__item project-item tabs__item tabs__item--active" href="#" data-item="3">
            <img class="project-item__img" src="@img/portfolio-3.jpg" alt="Luxury Beach House">
            <div class="project-item__descr">
              <h3 class="project-item__name">Luxury Beach House</h3>
              <span class="project-item__category">Private houses</span>
              <div class="btn btn--stroke">View Project</div>
            </div>
          </a>
          <a class="portfolio-section__item project-item tabs__item tabs__item--active" href="#" data-item="4">
            <img class="project-item__img" src="@img/portfolio-4.jpg" alt="Modern Double Bedroom">
            <div class="project-item__descr">
              <h3 class="project-item__name">Modern Double Bedroom</h3>
              <span class="project-item__category">Apartments & flats</span>
              <div class="btn btn--stroke">View Project</div>
            </div>
          </a>
          <a class="portfolio-section__item project-item tabs__item tabs__item--active" href="#" data-item="1">
            <img class="project-item__img" src="@img/portfolio-5.jpg" alt="Kids Bedroom With Decorations">
            <div class="project-item__descr">
              <h3 class="project-item__name">Kids Bedroom With Decorations</h3>
              <span class="project-item__category">Apartments & flats</span>
              <div class="btn btn--stroke">View Project</div>
            </div>
          </a>
          <a class="portfolio-section__item project-item tabs__item tabs__item--active" href="#" data-item="1">
            <img class="project-item__img" src="@img/portfolio-6.jpg" alt="The Pencil Building">
            <div class="project-item__descr">
              <h3 class="project-item__name">The Pencil Building</h3>
              <span class="project-item__category">Stores & Malls</span>
              <div class="btn btn--stroke">View Project</div>
            </div>
          </a>
          <a class="portfolio-section__item project-item tabs__item tabs__item--active" href="#" data-item="1">
            <img class="project-item__img" src="@img/portfolio-7.jpg" alt="Red Finger Building">
            <div class="project-item__descr">
              <h3 class="project-item__name">Red Finger Building</h3>
              <span class="project-item__category">Business Centers</span>
              <div class="btn btn--stroke">View Project</div>
            </div>
          </a>
          <a class="portfolio-section__item project-item tabs__item tabs__item--active" href="#" data-item="1">
            <img class="project-item__img" src="@img/portfolio-8.jpg" alt="Scandinavian Style Interior">
            <div class="project-item__descr">
              <h3 class="project-item__name">Scandinavian Style Interior</h3>
              <span class="project-item__category">Private houses</span>
              <div class="btn btn--stroke">View Project</div>
            </div>
          </a>
          <a class="portfolio-section__item project-item tabs__item tabs__item--active" href="#" data-item="1">
            <img class="project-item__img" src="@img/portfolio-9.jpg" alt="Brown and Gray Painted House">
            <div class="project-item__descr">
              <h3 class="project-item__name">Brown and Gray Painted House</h3>
              <span class="project-item__category">Private houses</span>
              <div class="btn btn--stroke">View Project</div>
            </div>
          </a>
        </div>
        <button class="portfolio-section__load-more">
          <svg height="20" width="21">
            <use xlink:href="img/icons/icons.svg#load-more"></use>
          </svg>
          Load more
        </button>
      </div>
    </section>
    <section class="reviews reviews--portfolio">
      <div class="container reviews__container">
        <div class="reviews__content">
          <h2 class="title reviews__title">What our clients are saying</h2>
          <div class="reviews__slider reviews__slider--portfolio swiper">
            <div class="swiper-wrapper">
              <article class="reviews__item review swiper-slide">
                <h3 class="visually-hidden">review</h3>
                <img class="review__photo" src="@img/user-photo.jpg" aria-hidden="true" alt="" width="72" height="72">
                <p class="review__text">
                  Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum
                  consequat minim laboris cillum laboris voluptate minim proident exercitation ullamco.
                </p>
                <p class="review__author">Shawn Edwards</p>
                <p class="review__position">Position, Company name</p>
              </article>
              <article class="reviews__item review swiper-slide">
                <h3 class="visually-hidden">review</h3>
                <img class="review__photo" src="@img/user-photo.jpg" aria-hidden="true" alt="" width="72" height="72">
                <p class="review__text">
                  Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum
                  consequat minim laboris cillum laboris voluptate minim proident exercitation ullamco.
                </p>
                <p class="review__author">Shawn Edwards</p>
                <p class="review__position">Position, Company name</p>
              </article>
              <article class="reviews__item review swiper-slide">
                <h3 class="visually-hidden">review</h3>
                <img class="review__photo" src="@img/user-photo.jpg" aria-hidden="true" alt="" width="72" height="72">
                <p class="review__text">
                  Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum
                  consequat minim laboris cillum laboris voluptate minim proident exercitation ullamco. Ipsum aute sunt
                  aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum
                  consequat minim laboris cillum laboris voluptate minim proident exercitation ullamco.
                </p>
                <p class="review__author">Shawn Edwards</p>
                <p class="review__position">Position, Company name</p>
              </article>
            </div>
          </div>
          <div class="reviews__swiper-nav slider-nav">
            <button class="slider-nav__btn rewiews-portfolio__btn--prew">
              <svg width="18" height="12">
                <use xlink:href="img/icons/icons.svg#arrow-left"></use>
              </svg>
            </button>
            <button class="slider-nav__btn rewiews-portfolio__btn--next">
              <svg width="18" height="12">
                <use xlink:href="img/icons/icons.svg#arrow-right"></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="reviews__image">
          <img class="reviews__img" src="@img/reviews-img.jpg" aria-hidden="true" alt="">
        </div>
      </div>
    </section>
    <section class="partners partners--portfolio">
      <div class="container">
        <h2 class="title title--center partners__title">Our clients</h2>
        <ul class="partners__list">
          <li class="partners__item">
            <a class="partners__link" href="#">
              <img class="partners__logo" src="@img/partner-1.png" alt="In Deph Consulting">
            </a>
          </li>
          <li class="partners__item">
            <a class="partners__link" href="#">
              <img class="partners__logo" src="@img/partner-2.png" alt="Higher FIT">
            </a>
          </li>
          <li class="partners__item">
            <a class="partners__link" href="#">
              <img class="partners__logo" src="@img/partner-3.png" alt="Sentinal Consulting">
            </a>
          </li>
          <li class="partners__item">
            <a class="partners__link" href="#">
              <img class="partners__logo" src="@img/partner-4.png" alt="Happy Home">
            </a>
          </li>
          <li class="partners__item">
            <a class="partners__link" href="#">
              <img class="partners__logo" src="@img/partner-5.png" alt="For Sale">
            </a>
          </li>
          <li class="partners__item">
            <a class="partners__link" href="#">
              <img class="partners__logo" src="@img/partner-6.png" alt="Sunset Realty">
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="contact">
      <div class="container contact__container">
        <form class="contact__form form-contact" action="#">
          <h2 class="subtitle subtitle--center form-contact__title">A quick way to discuss details</h2>
          <label class="form-contact__label form-label">
            <span class="form-label__span">Name*</span>
            <input class="form-label__input" type="text" name="name" placeholder="Your name">
          </label>
          <label class="form-contact__label form-label">
            <span class="form-label__span">Phone*</span>
            <input class="form-label__input" type="tel" name="phone" placeholder="Your phone number">
          </label>
          <label class="form-contact__label form-label">
            <span class="form-label__span">Email</span>
            <input class="form-label__input" type="email" name="email" placeholder="Your working email">
          </label>
          <label class="form-contact__label form-contact__label--textarea form-label">
            <span class="form-label__span">Message*</span>
            <textarea class="form-label__input form-contact__textarea" name="message" placeholder="Your message"></textarea>
          </label>
          <label class="form-contact__checkbox checkbox">
            <input class="checkbox__checkbox" name="agree" type="checkbox" checked>
            <span class="checkbox__span unselectable">I agree to receive communications from Createx Construction
              Bureau.</span>
          </label>
          <button class="form-contact__btn btn btn--fill" type="submit">send request</button>
        </form>
      </div>
    </section>
  </main>
  @@include('html/footer.html',{})

  <script src="js/app.min.js"></script>
</body>

</html>